<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\cdn.datatables.net\**" />
    <Compile Remove="wwwroot\datatables.net-bs4\**" />
    <Compile Remove="wwwroot\datatables.net\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\cdn.datatables.net\**" />
    <Content Remove="wwwroot\datatables.net-bs4\**" />
    <Content Remove="wwwroot\datatables.net\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\cdn.datatables.net\**" />
    <EmbeddedResource Remove="wwwroot\datatables.net-bs4\**" />
    <EmbeddedResource Remove="wwwroot\datatables.net\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\cdn.datatables.net\**" />
    <None Remove="wwwroot\datatables.net-bs4\**" />
    <None Remove="wwwroot\datatables.net\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Inventories\Controllers\DayCashBookReportController.cs" />
    <Compile Remove="Areas\Lodge\LodgeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\RoomSetup\ToggleStatus.cshtml" />
    <Content Remove="Views\StockAdjustment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\animate.css\css\animate.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-multiselect\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\c3\css\c3.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\chartist\css\chartist.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\classie\js\classie.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\cropper\css\cropper.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net\images\sort_asc.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net\images\sort_asc_disabled.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net\images\sort_both.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net\images\sort_desc.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net\images\sort_desc_disabled.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datedropper\css\datedropper.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datedropper\css\dd-icon\dd-icon.eot" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datedropper\css\dd-icon\dd-icon.ttf" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datedropper\css\dd-icon\dd-icon.woff" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datedropper\css\dd-icon\dd-icond41d.eot" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\ekko-lightbox\css\ekko-lightbox.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\fullcalendar\css\fullcalendar.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\fullcalendar\css\fullcalendar.print.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\handsontable\css\handsontable.full.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\intro.js\css\introjs.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\bars-1to10.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\bars-horizontal.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\bars-movie.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\bars-pill.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\bars-reversed.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\bars-square.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\css-stars.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\fontawesome-stars-o.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\css\fontawesome-stars.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-minicolors\css\jquery.minicolors.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-minicolors\images\jquery.minicolors.png" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery.steps\css\jquery.steps.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jstree\css\style.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\css\lightbox.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\css\lightbox.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\images\close.png" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\images\loading.gif" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\images\next.png" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\images\prev.png" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\css\lightgallery.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\img\loading.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\img\video-play.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\img\vimeo-play.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\img\youtube-play.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\long-press\css\app.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\long-press\css\main.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\morris.js\css\morris.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\nvd3\css\nv.d3.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\offline\css\offline-language-english.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\offline\css\offline-theme-slide.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\owl.carousel\css\owl.carousel.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\owl.carousel\css\owl.theme.default.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\owl.carousel\css\owl.video.play.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\css\pnotify.brighttheme.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\css\pnotify.buttons.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\css\pnotify.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\css\pnotify.history.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\css\pnotify.mobile.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\seiyria-bootstrap-slider\css\bootstrap-slider.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\select2\css\select2.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\ajax-loader.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\fonts\slick-2.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\fonts\slick-3.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\fonts\slick-4.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\fonts\slick.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\fonts\slickd41d.html" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\slick-theme.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\css\slick.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\spectrum\css\spectrum.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\stroll\css\stroll.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\sweetalert\css\sweetalert.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\swiper\css\swiper.min.css" />
    <Content Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\switchery\css\switchery.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiboAddress\FiboAddress.csproj" />
    <ProjectReference Include="..\FiboBilling\FiboBilling.csproj" />
    <ProjectReference Include="..\FiboInventory\FiboInventory.csproj" />
    <ProjectReference Include="..\FiboLodge\FiboLodge.csproj" />
    <ProjectReference Include="..\FiboOffice\FiboOffice.csproj" />
    <ProjectReference Include="..\FiboParty\FiboParty.csproj" />
    <ProjectReference Include="..\FiboUser\FiboUser.csproj" />
    <ProjectReference Include="..\Payroll\Payroll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Address\Views\" />
    <Folder Include="Areas\Billings\Data\" />
    <Folder Include="Areas\Billings\Models\" />
    <Folder Include="Areas\Billings\Views\" />
    <Folder Include="Areas\DayCashBook\Data\" />
    <Folder Include="Areas\DayCashBook\Models\" />
    <Folder Include="Areas\DayCashBook\Views\" />
    <Folder Include="Areas\Inventories\Data\" />
    <Folder Include="Areas\Inventories\Models\" />
    <Folder Include="Areas\Inventories\Views\" />
    <Folder Include="Areas\Offices\Data\" />
    <Folder Include="Areas\Offices\Models\" />
    <Folder Include="Areas\Offices\Views\" />
    <Folder Include="Areas\Party\Data\" />
    <Folder Include="Areas\Party\Models\" />
    <Folder Include="Areas\Party\Views\" />
    <Folder Include="Areas\Payroll\Data\" />
    <Folder Include="Areas\Payroll\Models\" />
    <Folder Include="Areas\Payroll\Views\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BillingReport\BillingCreditReport.cshtml" />
    <None Include="Views\BillingReport\BillingDetails.cshtml" />
    <None Include="Views\BillingReport\BillingReport.cshtml" />
    <None Include="Views\Billing\Create.cshtml" />
    <None Include="Views\Billing\CreateNew.cshtml" />
    <None Include="Views\Billing\Index.cshtml" />
    <None Include="Views\Billing\LatestBilling.cshtml" />
    <None Include="Views\Billing\NewBilling.cshtml" />
    <None Include="Views\Billing\PrintBOT.cshtml" />
    <None Include="Views\Billing\PrintKOT.cshtml" />
    <None Include="Views\Branch\Create.cshtml" />
    <None Include="Views\Branch\Delete.cshtml" />
    <None Include="Views\Branch\Index.cshtml" />
    <None Include="Views\Branch\Update.cshtml" />
    <None Include="Views\District\Create.cshtml" />
    <None Include="Views\District\Delete.cshtml" />
    <None Include="Views\District\Index.cshtml" />
    <None Include="Views\District\Update.cshtml" />
    <None Include="Views\Employee\AddSalary.cshtml" />
    <None Include="Views\Employee\AdvanceSalary.cshtml" />
    <None Include="Views\Employee\Create.cshtml" />
    <None Include="Views\Employee\Delete.cshtml" />
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Views\Employee\SalaryIndex.cshtml" />
    <None Include="Views\Employee\ToggleStatus.cshtml" />
    <None Include="Views\Employee\Update.cshtml" />
    <None Include="Views\Expense\OfficeExpenses.cshtml" />
    <None Include="Views\Expense\OfficeExpView.cshtml" />
    <None Include="Views\Expense\Update.cshtml" />
    <None Include="Views\Ledger\AddEntry.cshtml" />
    <None Include="Views\Ledger\Create.cshtml" />
    <None Include="Views\Ledger\Delete.cshtml" />
    <None Include="Views\Ledger\Details.cshtml" />
    <None Include="Views\Ledger\Index.cshtml" />
    <None Include="Views\Ledger\MonthlyReport.cshtml" />
    <None Include="Views\Ledger\PartiesReport.cshtml" />
    <None Include="Views\Ledger\PartyDetails.cshtml" />
    <None Include="Views\Ledger\PartyLedger.cshtml" />
    <None Include="Views\Ledger\PartyList.cshtml" />
    <None Include="Views\Ledger\Update.cshtml" />
    <None Include="Views\LocalLevel\Create.cshtml" />
    <None Include="Views\LocalLevel\Delete.cshtml" />
    <None Include="Views\LocalLevel\Index.cshtml" />
    <None Include="Views\LocalLevel\Update.cshtml" />
    <None Include="Views\MeasuringUnit\Create.cshtml" />
    <None Include="Views\MeasuringUnit\Delete.cshtml" />
    <None Include="Views\MeasuringUnit\Index.cshtml" />
    <None Include="Views\MeasuringUnit\Update.cshtml" />
    <None Include="Views\Office\Create.cshtml" />
    <None Include="Views\Office\Delete.cshtml" />
    <None Include="Views\Office\Index.cshtml" />
    <None Include="Views\Office\Update.cshtml" />
    <None Include="Views\Party\Create.cshtml" />
    <None Include="Views\Party\Delete.cshtml" />
    <None Include="Views\Party\Index.cshtml" />
    <None Include="Views\Party\PartiesReport.cshtml" />
    <None Include="Views\Party\Update.cshtml" />
    <None Include="Views\Post\Create.cshtml" />
    <None Include="Views\Post\Delete.cshtml" />
    <None Include="Views\Post\Index.cshtml" />
    <None Include="Views\Post\Update.cshtml" />
    <None Include="Views\ProductCategory\Create.cshtml" />
    <None Include="Views\ProductCategory\Delete.cshtml" />
    <None Include="Views\ProductCategory\Index.cshtml" />
    <None Include="Views\ProductCategory\Update.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\Delete.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\Update.cshtml" />
    <None Include="Views\Provience\Create.cshtml" />
    <None Include="Views\Provience\Delete.cshtml" />
    <None Include="Views\Provience\Index.cshtml" />
    <None Include="Views\Provience\Update.cshtml" />
    <None Include="Views\SalarySheet\Create.cshtml" />
    <None Include="Views\SalarySheet\Index.cshtml" />
    <None Include="Views\SalarySheet\Report.cshtml" />
    <None Include="Views\SalarySheet\SalarySheetReport.cshtml" />
    <None Include="Views\SalarySheet\Update.cshtml" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\autosize\js\autosize.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-daterangepicker\js\daterangepicker.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-maxlength\js\bootstrap-maxlength.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\c3\js\c3.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\chart.js\js\Chart.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\chartist\js\chartist.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\clndr\js\clndr.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\countdown\js\jquery.countdown.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\cropper\js\cropper.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\d3\js\d3.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\d3\js\d3.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datedropper\css\dd-icon\dd-icon.svg" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\datedropper\js\datedropper.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\ekko-lightbox\js\ekko-lightbox.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\handsontable\js\de.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\handsontable\js\handsontable.full.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\i18next\js\i18next.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\intro.js\js\intro.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\js\jquery.barrating.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-bar-rating\js\jquery.barrating.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-i18next\js\jquery-i18next.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-minicolors\js\jquery.minicolors.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-slimscroll\js\jquery.slimscroll.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-sparkline\js\jquery.sparkline.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-ui\js\jquery-ui.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery-validation\js\jquery.validate.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery.cookie\js\jquery.cookie.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery.steps\js\jquery.steps.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jquery\js\jquery.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jscolor\js\jscolor.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\jstree\js\jstree.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lg-autoplay.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lg-fullscreen.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lg-hash.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lg-pager.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lg-video.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lg-zoom.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\lightgallery\js\lightgallery.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\long-press\js\app.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\long-press\js\jquery.longpress.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\long-press\js\jquery.mousewheel.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\long-press\js\plugins.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\modernizr\js\css-scrollbars.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\modernizr\js\modernizr.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\moment\js\moment.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\moment\js\moment.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\morris.js\js\morris.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\nvd3\js\nv.d3.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\offline\js\offline.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\owl.carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\peity\js\jquery.peity.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.animate.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.buttons.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.callbacks.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.confirm.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.desktop.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.history.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.mobile.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\pnotify\js\pnotify.nonblock.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\popper.js\js\popper.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\raphael\js\raphael.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\rickshaw\js\rickshaw.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\seiyria-bootstrap-slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\select2\js\select2.full.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\slick-carousel\js\slick.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\Sortable\js\Sortable.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\spectrum\js\spectrum.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\stroll\js\stroll.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\sweetalert\js\sweetalert.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\swiper\js\swiper.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\switchery\js\switchery.min.js" />
    <None Include="wwwroot\Community\html.phoenixcoded.net\mega-able\files\bower_components\underscore\js\underscore-min.js" />
  </ItemGroup>

</Project>
