# MandroResturent

FiboCounterSystem/: FiboCounterSystem.csproj  FiboCounterSystem.sln  Program.cs  Startup.cs
FiboCounterSystem/Areas/: IUserAndBranchInfo.cs
FiboCounterSystem/Areas/Lodge/: JsonLodgeController.cs  RoomCheckInController.cs  RoomSetupController.cs
FiboCounterSystem/Controllers/: BaseController.cs  HomeController.cs
FiboCounterSystem/Models/: ErrorViewModel.cs
FiboCounterSystem/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
FiboCounterSystem/Properties/: launchSettings.json
FiboCounterSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile23.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile26.pubxml  FolderProfile27.pubxml  FolderProfile28.pubxml  FolderProfile29.pubxml  FolderProfile3.pubxml  FolderProfile30.pubxml  FolderProfile31.pubxml  FolderProfile32.pubxml  FolderProfile33.pubxml  FolderProfile34.pubxml  FolderProfile35.pubxml  FolderProfile36.pubxml  FolderProfile37.pubxml  FolderProfile38.pubxml  FolderProfile39.pubxml  FolderProfile4.pubxml  FolderProfile40.pubxml  FolderProfile41.pubxml  FolderProfile42.pubxml  FolderProfile43.pubxml  FolderProfile44.pubxml  (+11 more)
FiboCounterSystem/Views/: _ViewImports.cshtml
FiboCounterSystem/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  RecoveryPassword.cshtml  RecoveryPasswordConfirmed.cshtml  Register.cshtml  Update.cshtml
FiboCounterSystem/Views/Billing/: Create.cshtml  CreateNew.cshtml  Index.cshtml  LatestBilling.cshtml  NewBilling.cshtml  PrintBOT.cshtml  PrintKOT.cshtml
FiboCounterSystem/Views/BillingReport/: BillingCreditReport.cshtml  BillingDetails.cshtml  BillingReport.cshtml
FiboCounterSystem/Views/Branch/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/DayCashBook/: Create.cshtml
FiboCounterSystem/Views/DayCashBookReport/: DayCashBookReport.cshtml
FiboCounterSystem/Views/District/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/Employee/: AddSalary.cshtml  AdvanceSalary.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  SalaryIndex.cshtml  ToggleStatus.cshtml  Update.cshtml
FiboCounterSystem/Views/Expense/: OfficeExpView.cshtml  OfficeExpenses.cshtml  Update.cshtml
FiboCounterSystem/Views/FiscalYear/: Create.cshtml  Delete.cshtml  Index.cshtml  ToggleStatus.cshtml  Update.cshtml
FiboCounterSystem/Views/Home/: BarOrderTicket.cshtml  Index.cshtml  KitchenOrderTicket.cshtml
FiboCounterSystem/Views/Ingredient/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/IngredientReport/: IngredientReport.cshtml
FiboCounterSystem/Views/Inventory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  UpdateNew.cshtml  _createVendor.cshtml
FiboCounterSystem/Views/InventoryReport/: InventoryReport.cshtml  MonthlyReport.cshtml  PurchaseReport.cshtml  PurchaseReportDetails.cshtml
FiboCounterSystem/Views/Item/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/Ledger/: AddEntry.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  MonthlyReport.cshtml  PartiesReport.cshtml  PartyLedger.cshtml  PartyList.cshtml  Update.cshtml
FiboCounterSystem/Views/LocalLevel/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/MeasuringUnit/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/Office/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/OpeningClosing/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/Party/: Create.cshtml  Delete.cshtml  Index.cshtml  PartiesReport.cshtml  Update.cshtml
FiboCounterSystem/Views/Permission/: Index.cshtml
FiboCounterSystem/Views/PettyCashFund/: Create.cshtml  Delete.cshtml  Index.cshtml  OldCreate.cshtml  Update.cshtml
FiboCounterSystem/Views/Post/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  IngredientList.cshtml  Update.cshtml
FiboCounterSystem/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  SubCategoryList.cshtml  Update.cshtml
FiboCounterSystem/Views/Provience/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/Roles/: Index.cshtml
FiboCounterSystem/Views/RoomCheckIn/: CheckOut.cshtml  Create.cshtml  Index.cshtml  PrintCheckOut.cshtml  RoomCheckOut.cshtml  RoomSetupList.cshtml  ToggleStatus.cshtml  Update.cshtml  UpdateStatus.cshtml
FiboCounterSystem/Views/RoomSetup/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/SalarySheet/: Create.cshtml  Index.cshtml  Report.cshtml  SalarySheetReport.cshtml
FiboCounterSystem/Views/SalesReport/: SalesReport.cshtml
FiboCounterSystem/Views/ServiceCharge/: Create.cshtml  Delete.cshtml  Index.cshtml  ToggleStatus.cshtml  Update.cshtml
FiboCounterSystem/Views/Shared/: _Layout.cshtml  _blank.cshtml
FiboCounterSystem/Views/StockAdjustment/: Create.cshtml  Index.cshtml
FiboCounterSystem/Views/Table/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiboCounterSystem/Views/Tax/: Create.cshtml  Delete.cshtml  Index.cshtml  ToggleStatus.cshtml  Update.cshtml
FiboCounterSystem/Views/UserRoles/: Index.cshtml
FiboCounterSystem/Views/VendorReport/: VendorList.cshtml  VendorReport.cshtml
FiboLodge/: FiboLodge.csproj  Program.cs
FiboLodge/InfraStructure/Assembler/: IRoomCheckInAssembler.cs  IRoomSetupAssembler.cs  RoomCheckInAssembler.cs
FiboOffice/: FiboOffice.csproj
(+270 files in other folders)
