<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfraStructure\Assembler\RoomCheckInAssembler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiboInfraStructure\FiboInfraStructure.csproj" />
  </ItemGroup>

</Project>
